<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.amritha.acadgild.android_session16_assignment1.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/add_data"
        android:id="@+id/enterText"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addButton"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:text="@string/add_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contentTitle"
        android:text="@string/content_title"
        android:layout_below="@+id/enterText"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contentData"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:hint="@string/content_data"
        android:layout_below="@+id/contentTitle"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deleteButton"
        android:layout_below="@+id/contentData"
        android:layout_centerHorizontal="true"
        android:text="@string/delete_button"
        />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="7pt"
        android:layout_below="@+id/deleteButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
